<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #front{width: 400px;
  height: 400px;
  background: linear-gradient(to bottom, purple, pink, cyan, black);
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
#front {
    width: 100vw;
    height: 100vh;
}
#button{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    font-family:cursive;
    background-color:mediumturquoise;
    font-size: large;
}
#first{
    font-size: 150px;
    font-family: cursive;
    background: linear-gradient(to left,rgb(17, 169, 245),rgb(179, 127, 242),rgb(46, 226, 208),rgb(152, 92, 152));
    -webkit-background-clip: text;
    -webkit-backdrop-filter: transparent;
    color: transparent;
    -webkit-text-stroke:2px blue ;
    
}

</style>
<body id="front">
       <h1 id="first">Start the Game</h1>
      <button id="button" onclick="start()">Start</button>
        <script>

    function launchFullScreen() {
    const elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { // Safari
        elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { // IE11
        elem.msRequestFullscreen();
    }
}

// Trigger fullscreen on first user interaction
window.addEventListener("click", launchFullScreen, { once: true });
window.addEventListener("keydown", launchFullScreen, { once: true }); 
var Button=document.getElementById("button")
function start(){
    window.location.href="game.html"
      localStorage.setItem("playMusic", "true");
  window.location.href = "game.html";
}
</script>
</body>
</html>
